<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AddressConfirm.ascx.cs" Inherits="controls_AddressConfirm" %>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <asp:Literal ID="ltlUserName" runat="server"></asp:Literal><br>
            <asp:Literal ID="ltlAddress" runat="server"></asp:Literal><br>
            <asp:Literal ID="ltlZip" runat="server"></asp:Literal><br>
            <asp:Literal ID="ltlCountry" runat="server"></asp:Literal><br>
            <asp:Literal ID="ltlPhone" runat="server"></asp:Literal><br>
            <asp:Literal ID="ltlEmail" runat="server"></asp:Literal>
        </td>
    </tr>
</table>