<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>无标题页</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;<table style="width: 730px; height: 322px;">
            <tr>
                <td colspan="4" style="height: 21px; border-bottom-style: double">
                <center><b>客户关系管理系统　V1.00 </b></center>
                </td>
            </tr>
            <tr>
                <td style="height: 21px; width: 106px; border-bottom-style: double; border-top-style: double; border-right-style: double; border-left-style: double;" >
                    <asp:LinkButton ID="LinkButton1" runat="server" Width="171px" OnClick="LinkButton1_Click" CausesValidation="False" EnableViewState="False">客户资料管理</asp:LinkButton></td>
                <td style="height: 21px; width: 106px; border-bottom-style: double; border-top-style: double; border-right-style: double; border-left-style: double;">
                    <asp:LinkButton ID="LinkButton3" runat="server" Width="173px" OnClick="LinkButton3_Click" CausesValidation="False">基础配置管理</asp:LinkButton></td><td style="width: 106px; height: 21px; border-bottom-style: double; border-top-style: double; border-right-style: double; border-left-style: double;">
                    &nbsp;
                    <asp:LinkButton ID="LinkButton4" runat="server" Width="117px" CausesValidation="False" OnClick="LinkButton4_Click">员工管理</asp:LinkButton></td><td style="height: 21px; width: 106px; border-bottom-style: double; border-top-style: double; border-right-style: double; border-left-style: double;">
                    <asp:LinkButton ID="LinkButton2" runat="server" Width="153px" CausesValidation="False" OnClick="LinkButton2_Click">客户服务管理</asp:LinkButton></td>
            </tr>
            <tr>
                <td  style="width: 130px; border-right-style: double; border-bottom-style: double; border-top-style: double; border-left-style: double;">
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="XmlDataSource1" ImageSet="Arrows" Width="209px" AutoGenerateDataBindings="False">
                        <ParentNodeStyle Font-Bold="False" />
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px"
                            VerticalPadding="0px" />
                        <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px"
                            NodeSpacing="0px" VerticalPadding="0px" />
                        <DataBindings>
                            <asp:TreeNodeBinding DataMember="siteMapNode" NavigateUrlField="url" TextField="title" />
                        </DataBindings>
                    </asp:TreeView>
                    <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/SiteMap.xml" XPath="siteMapNode/siteMapNode[@title='基础配置']">
                    </asp:XmlDataSource>
                    &nbsp;
                </td>
                <td colspan="3" style="width: 130px; border-right-style: double; border-bottom-style: double; border-top-style: double; border-left-style: double;" >
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td style="border-right-style: double; border-top-style: double; border-left-style: double; border-bottom-style: double;" colspan="4" align="center"> 版权所有－北京高科技信息技术公司
                </td>
            </tr>
                        <tr>
                <td style="border-right-style: double; border-top-style: double; border-left-style: double; border-bottom-style: double;" colspan="4" align="center">电话：010-65562288
                </td>
            </tr>
   
        </table>
    </div>
    </form>
</body>
</html>
