<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SearchUC.ascx.cs" Inherits="UserControl_SearchUC" %>
<table class="Table" bgcolor="#D8E7FA" width="100%" cellpadding="0" cellspacing="0" border="1">		
	<tr>
		<td>
			<a href="../Portal/Search/SearchByKey.aspx" target="_blank">基于关键字的搜索</a>			
		</td>
		<td>
			<a href="../Portal/Search/SearchByUser.aspx" target="_blank">搜索用户的帖子</a>			
		</td>
		<td>
			<a href="../Portal/Search/SearchByDate.aspx" target="_blank">基于时间的搜索</a>			
		</td>
	</tr>		
</table>
<table class="Table" bgcolor="#D8E7FA" width="100%" cellpadding="0" cellspacing="0" border="1">		
	<tr>
		<td>
			<a href="../Portal/Stat/StatTotalUser.aspx" target="_blank">访问总人数</a>			
		</td>
		<td>
			<a href="../Portal/Stat/StatOnlineUser.aspx" target="_blank">当前在线人数</a>			
		</td>
		<td>
			<a href="../Portal/Stat/ViewHotTitle.aspx" target="_blank">人气排行榜</a>			
		</td>
		<td>
			<a href="../Portal/Stat/AnswerHotTitle.aspx" target="_blank">回复排行榜</a>			
		</td>
		<td>
			<a href="../Portal/Stat/StatTitleTotal.aspx" target="_blank">帖子总数</a>			
		</td>
		<td>
			<a href="../Portal/Stat/StatTitleReplyTotal.aspx" target="_blank">帖子和回复总数</a>			
		</td>
		<td>
			<a href="../Portal/Stat/StatTitleDay.aspx" target="_blank">当日帖子总数</a>			
		</td>
	</tr>		
</table>