<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="System.Web.UI.WebControls.CheckBoxList" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.UI.WebControls.BulletedList" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.UI.WebControls.ListControl">
    <Position X="6" Y="4.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.UI.WebControls.DataBoundControl">
    <Position X="8.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.UI.WebControls.BaseDataBoundControl">
    <Position X="6" Y="2.25" Width="2" />
    <TypeIdentifier />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="System.Web.UI.WebControls.DropDownList" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.UI.WebControls.ListBox" Collapsed="true">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.UI.WebControls.RadioButtonList" Collapsed="true">
    <Position X="8.75" Y="10" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>